PORT = 8000
DATABASE_URL = 'mongodb+srv://thaidiberry:6181Mongodb%21@cluster0.2katm5m.mongodb.net/facebook?retryWrites=true&w=majority'

TOKEN_SECRET = @+aq}X40 $]s>4UE&pL:y%>I1_3i6 
BASE_URL = http://localhost:3000
EMAIL = thaidiberry@gmail.com
MAILING_ID = 449086785044-qpeauje3ajim4n7f63m198e6qm8tid86.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//0474GRrjjm0DrCgYIARAAGAQSNwF-L9Ir3ipvEeAQrSlwIcfYarca7yx2fjlQx6bsZBWuIwqdLpu4aETICdIrdIEVoMxuFku_PKw
MAILING_ACCESS = ya29.a0AeXRPp5yxud6339F9zp4nWrrtzaUTDpCqv2bq--xchjpjHpmv77F_Izb4IyBKpQtZmKPyPwd_KE7d3bM8ntC_88cz4jwegkQOmxjr-jeSj4QbjvVvhdJJ-0mtvyDfDJtmQeZ8XsUeVFgHwG0F2m6CVOd6LFG5N9tHBTpur_OaCgYKAS8SARMSFQHGX2Mi097SI1_lH6bjqOm7LxEu8A0175

# Resend API credentials
RESEND_API_KEY=re_Bo8LWRqs_4soYNDZKwn2SWGoH56jQqxq1
RESEND_FROM_EMAIL=welcome@ihighlight.org



CLOUD_NAME = dx8ht3lz4
CLOUD_API_KEY = 417279973835973
CLOUD_API_SECRET = 2XCsrUIqFYudH1LuOm8cbV-xkTA                                                                                                                                         